\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\citation{lebedev2009introduction}
\citation{gurtin1982introduction}
\citation{zienkiewicz2000finite}
\citation{STtemplate}
\citation{lebedev2009introduction}
\citation{lebedev2009introduction}
\citation{gurtin1982introduction}
\citation{gurtin1982introduction}
\citation{zienkiewicz2000finite}
\citation{zienkiewicz2000finite}
\citation{STtemplate}
\citation{STtemplate}
\@writefile{toc}{\contentsline {section}{Program dela}{vii}{section*.3}}
\citation{gangoodfellow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sorodna dela}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generativne nasprotni\IeC {\v s}ke mre\IeC {\v z}e}{1}{subsection.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces U\IeC {\v c}enje generativnega nasprotni\IeC {\v s}kega modela s pomo\IeC {\v c}jo gradientnega spusta}}{1}{algorithm.1}}
\newlabel{euclid}{{1}{1}{Generativne nasprotniške mreže}{algorithm.1}{}}
\citation{kingma2013auto}
\bibdata{literatura}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variacijski autoenkoder}{2}{subsection.1.2}}
