\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{Program dela}{vii}{section*.3}}
\citation{fu2010age}
\citation{cootes1995active}
\citation{liu2004image}
\citation{fu2006m}
\citation{cootes2001active}
\citation{antipov2017face}
\citation{radford2015unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sorodna dela}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Staranje z uporabo pogojnih generativnih nasprotni\IeC {\v s}kih mre\IeC {\v z}}{1}{subsection.1.1}}
\citation{antipov2017face}
\citation{radford2015unsupervised}
\citation{wang2016recurrent}
\citation{wang2016recurrent}
\citation{radford2015unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struktura generatorja uporabljenega v \cite  {antipov2017face}}}{3}{figure.1}}
\newlabel{fig:agecgan-generator}{{1}{3}{Struktura generatorja uporabljenega v \cite {antipov2017face}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Staranje z uporabo ponavljajo\IeC {\v c}ih nevronskih mre\IeC {\v z}}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Staranje s pogojnim nasprotni\IeC {\v s}kim autoenkoderjem}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Osnovni generativni modeli}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autoenkoder}{4}{subsection.2.1}}
\citation{gangoodfellow}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Idejna shema oblike autoenkoderja}}{5}{figure.2}}
\newlabel{fig:autoencoder-shape}{{2}{5}{Idejna shema oblike autoenkoderja}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram najenostavnej\IeC {\v s}ega autoenkoderja}}{5}{figure.3}}
\newlabel{fig:autoencoder-diagram}{{3}{5}{Diagram najenostavnejšega autoenkoderja}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generativne nasprotni\IeC {\v s}ke mre\IeC {\v z}e}{5}{subsection.2.2}}
\citation{kingma2013auto}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram strukture autoenkoderja }}{6}{figure.4}}
\newlabel{fig:gan-diagram}{{4}{6}{Diagram strukture autoenkoderja}{figure.4}{}}
\newlabel{eq:gan-main}{{2.1}{6}{Generativne nasprotniške mreže}{equation.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces U\IeC {\v c}enje generativnega nasprotni\IeC {\v s}kega modela s pomo\IeC {\v c}jo gradientnega spusta}}{7}{algorithm.1}}
\newlabel{euclid}{{1}{7}{Generativne nasprotniške mreže}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variacijski autoenkoder}{7}{subsection.2.3}}
\citation{kingma2013auto}
\citation{adverserialautoencoders}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Minibatch verzija AEVB algoritma. Lahko se uporablja cenilka $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {L}$}\mathaccent "0365{\mathcal  {L}}^A$ ali $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {L}$}\mathaccent "0365{\mathcal  {L}}^B$ }}{9}{algorithm.2}}
\newlabel{minibatch-aevb}{{2}{9}{Variacijski autoenkoder}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nasprotni\IeC {\v s}ki autoenkoder}{9}{subsection.2.4}}
\citation{utkface}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preizku\IeC {\v s}eni pristopi}{10}{section.3}}
\citation{arjovsky2017wasserstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pogojni Wasserstein GAN}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Teoreti\IeC {\v c}no ozadje}{11}{subsubsection.3.1.1}}
\citation{arjovsky2017wasserstein}
\citation{radford2015unsupervised}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces WGAN algoritem.}}{12}{algorithm.3}}
\newlabel{wgan-pseudo}{{3}{12}{Teoretično ozadje}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Eksperimentalni rezultati}{12}{subsubsection.3.1.2}}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rezultati u\IeC {\v c}enja CWGAN mre\IeC {\v z}e s konvolucijsko arhitekturo }}{13}{figure.5}}
\newlabel{fig:cwgan-conv-results}{{5}{13}{Rezultati učenja CWGAN mreže s konvolucijsko arhitekturo}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kriterijska funkcija pri u\IeC {\v c}enju konvolucijskega CWGAN modela }}{13}{figure.6}}
\newlabel{fig:cwgan-loss-graph}{{6}{13}{Kriterijska funkcija pri učenju konvolucijskega CWGAN modela}{figure.6}{}}
\citation{jaiswal2017bidirectional}
\citation{donahue2016adversarial}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vzorec generiranih slik pri CWGAN modelu s polnopovezanimi sloji}}{14}{figure.7}}
\newlabel{fig:cwgan-dense-imgs}{{7}{14}{Vzorec generiranih slik pri CWGAN modelu s polnopovezanimi sloji}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kriterijska funkcija pri u\IeC {\v c}enju CWGAN modela s polnopovezanimi sloji }}{14}{figure.8}}
\newlabel{fig:cwgan-dense-loss-graph}{{8}{14}{Kriterijska funkcija pri učenju CWGAN modela s polnopovezanimi sloji}{figure.8}{}}
\citation{antipov2017face}
\citation{jaiswal2017bidirectional}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BiCOGAN}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Teoreti\IeC {\v c}no ozadje}{15}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Idejna zasnova BICOGAN arhitekture, vir: \cite  {jaiswal2017bidirectional} }}{15}{figure.9}}
\newlabel{fig:bicogan-archi}{{9}{15}{Idejna zasnova BICOGAN arhitekture, vir: \cite {jaiswal2017bidirectional}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Eksperimentalni rezultati}{16}{subsubsection.3.2.2}}
\bibstyle{fmf-sl}
\bibdata{literatura}
\bibcite{antipov2017face}{1}
\bibcite{arjovsky2017wasserstein}{2}
\bibcite{cootes2001active}{3}
\bibcite{cootes1995active}{4}
\bibcite{donahue2016adversarial}{5}
\bibcite{fu2010age}{6}
\bibcite{fu2006m}{7}
\bibcite{gangoodfellow}{8}
\bibcite{jaiswal2017bidirectional}{9}
\bibcite{kingma2013auto}{10}
\bibcite{liu2004image}{11}
\bibcite{adverserialautoencoders}{12}
\bibcite{radford2015unsupervised}{13}
\bibcite{srivastava2014dropout}{14}
\@writefile{toc}{\contentsline {section}{Literatura}{17}{section*.5}}
