This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: magisterij.aux
The style file: fmf-sl.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "wang2016recurrent"
Warning--there's a number but no volume in cootes2001active
Warning--empty pages in adverserialautoencoders
You've used 10 entries,
            2705 wiz_defined-function locations,
            648 strings with 6452 characters,
and the built_in function-call counts, 4906 in all, are:
= -- 370
> -- 183
< -- 2
+ -- 93
- -- 52
* -- 336
:= -- 609
add.period$ -- 10
call.type$ -- 10
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 423
empty$ -- 431
format.name$ -- 63
if$ -- 1013
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 88
newline$ -- 36
num.names$ -- 22
pop$ -- 185
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 285
swap$ -- 243
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 40
width$ -- 12
write$ -- 89
(There were 3 warnings)
