This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: magisterij.aux
The style file: fmf-sl.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "wang2016recurrent"
Warning--I didn't find a database entry for "utkface"
Warning--there's a number but no volume in cootes2001active
Warning--empty pages in adverserialautoencoders
You've used 14 entries,
            2705 wiz_defined-function locations,
            669 strings with 7220 characters,
and the built_in function-call counts, 6710 in all, are:
= -- 507
> -- 253
< -- 3
+ -- 129
- -- 72
* -- 451
:= -- 839
add.period$ -- 14
call.type$ -- 14
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 580
empty$ -- 586
format.name$ -- 87
if$ -- 1388
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 121
newline$ -- 48
num.names$ -- 30
pop$ -- 256
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 380
swap$ -- 326
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 54
width$ -- 16
write$ -- 122
(There were 4 warnings)
