This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: magisterij.aux
The style file: fmf-sl.bst
Database file #1: literatura.bib
Warning--empty pages in adverserialautoencoders
You've used 3 entries,
            2705 wiz_defined-function locations,
            597 strings with 5115 characters,
and the built_in function-call counts, 1510 in all, are:
= -- 112
> -- 50
< -- 1
+ -- 24
- -- 14
* -- 92
:= -- 199
add.period$ -- 3
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 141
empty$ -- 139
format.name$ -- 18
if$ -- 316
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 24
newline$ -- 15
num.names$ -- 8
pop$ -- 59
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 79
swap$ -- 67
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 12
width$ -- 4
write$ -- 31
(There was 1 warning)
