\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{Program dela}{vii}{section*.3}}
\citation{gangoodfellow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sorodna dela}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autoenkoder}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram najenostavnej\IeC {\v s}ega autoenkoderja}}{1}{figure.1}}
\newlabel{fig:autoencoder-diagram}{{1}{1}{Diagram najenostavnejšega autoenkoderja}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generativne nasprotni\IeC {\v s}ke mre\IeC {\v z}e}{2}{subsection.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces U\IeC {\v c}enje generativnega nasprotni\IeC {\v s}kega modela s pomo\IeC {\v c}jo gradientnega spusta}}{2}{algorithm.1}}
\newlabel{euclid}{{1}{2}{Generativne nasprotniške mreže}{algorithm.1}{}}
\citation{kingma2013auto}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variacijski autoenkoder}{3}{subsection.1.3}}
\citation{kingma2013auto}
\citation{adverserialautoencoders}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Minibatch verzija AEVB algoritma. Lahko se uporablja cenilka $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {L}$}\mathaccent "0365{\mathcal  {L}}^A$ ali $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {L}$}\mathaccent "0365{\mathcal  {L}}^B$ }}{5}{algorithm.2}}
\newlabel{minibatch-aevb}{{2}{5}{Variacijski autoenkoder}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nasprotni\IeC {\v s}ki autoenkoder}{5}{subsection.1.4}}
\bibstyle{fmf-sl}
\bibdata{literatura}
\bibcite{gangoodfellow}{1}
\bibcite{kingma2013auto}{2}
\bibcite{adverserialautoencoders}{3}
\@writefile{toc}{\contentsline {section}{Literatura}{7}{section*.5}}
