\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{Program dela}{vii}{section*.3}}
\citation{fu2010age}
\citation{cootes1995active}
\citation{liu2004image}
\citation{fu2006m}
\citation{cootes2001active}
\citation{antipov2017face}
\citation{radford2015unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sorodna dela}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Staranje z uporabo pogojnih generativnih nasprotni\IeC {\v s}kih mre\IeC {\v z}}{1}{subsection.1.1}}
\citation{antipov2017face}
\citation{radford2015unsupervised}
\citation{wang2016recurrent}
\citation{wang2016recurrent}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struktura generatorja uporabljenega v \cite  {antipov2017face}}}{3}{figure.1}}
\newlabel{fig:agecgan-generator}{{1}{3}{Struktura generatorja uporabljenega v \cite {antipov2017face}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Staranje z uporabo ponavljajo\IeC {\v c}ih nevronskih mre\IeC {\v z}}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Staranje s pogojnim nasprotni\IeC {\v s}kim autoenkoderjem}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Osnovni generativni modeli}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autoenkoder}{3}{subsection.2.1}}
\citation{gangoodfellow}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Idejna shema oblike autoenkoderja}}{4}{figure.2}}
\newlabel{fig:autoencoder-shape}{{2}{4}{Idejna shema oblike autoenkoderja}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram najenostavnej\IeC {\v s}ega autoenkoderja}}{4}{figure.3}}
\newlabel{fig:autoencoder-diagram}{{3}{4}{Diagram najenostavnejšega autoenkoderja}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generativne nasprotni\IeC {\v s}ke mre\IeC {\v z}e}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram strukture autoenkoderja }}{5}{figure.4}}
\newlabel{fig:gan-diagram}{{4}{5}{Diagram strukture autoenkoderja}{figure.4}{}}
\citation{kingma2013auto}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces U\IeC {\v c}enje generativnega nasprotni\IeC {\v s}kega modela s pomo\IeC {\v c}jo gradientnega spusta}}{6}{algorithm.1}}
\newlabel{euclid}{{1}{6}{Generativne nasprotniške mreže}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variacijski autoenkoder}{6}{subsection.2.3}}
\citation{kingma2013auto}
\citation{adverserialautoencoders}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Minibatch verzija AEVB algoritma. Lahko se uporablja cenilka $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {L}$}\mathaccent "0365{\mathcal  {L}}^A$ ali $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {L}$}\mathaccent "0365{\mathcal  {L}}^B$ }}{8}{algorithm.2}}
\newlabel{minibatch-aevb}{{2}{8}{Variacijski autoenkoder}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nasprotni\IeC {\v s}ki autoenkoder}{8}{subsection.2.4}}
\bibstyle{fmf-sl}
\bibdata{literatura}
\bibcite{antipov2017face}{1}
\bibcite{cootes2001active}{2}
\bibcite{cootes1995active}{3}
\bibcite{fu2010age}{4}
\bibcite{fu2006m}{5}
\bibcite{gangoodfellow}{6}
\bibcite{kingma2013auto}{7}
\bibcite{liu2004image}{8}
\bibcite{adverserialautoencoders}{9}
\bibcite{radford2015unsupervised}{10}
\@writefile{toc}{\contentsline {section}{Literatura}{11}{section*.5}}
