<?xpacket begin='﻿'? id='W5M0MpCehiHzreSzNTczkc9d' ?> 

<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39"> 
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> 
    <rdf:Description rdf:about="" xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/" 
                     xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#" 
                     xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#"> 
      <pdfaExtension:schemas> 
        <rdf:Bag> 
          <rdf:li rdf:parseType="Resource"> 
            <pdfaSchema:schema>PRISM metadata</pdfaSchema:schema> 
            <pdfaSchema:namespaceURI>http://prismstandard.org/namespaces/basic/2.2/</pdfaSchema:namespaceURI> 
            <pdfaSchema:prefix>prism</pdfaSchema:prefix> 
            <pdfaSchema:property> 
              <rdf:Seq> 
                <rdf:li rdf:parseType="Resource"> 
                  <pdfaProperty:name>aggregationType</pdfaProperty:name> 
                  <pdfaProperty:valueType>Text</pdfaProperty:valueType> 
                  <pdfaProperty:category>external</pdfaProperty:category> 
                  <pdfaProperty:description> 
                    The type of publication. If defined, must be one 
                    of book, catalog, feed, journal, magazine, manual, 
                    newsletter, pamphlet. 
                  </pdfaProperty:description> 
                </rdf:li> 
              </rdf:Seq> 
            </pdfaSchema:property> 
          </rdf:li> 
        </rdf:Bag> 
      </pdfaExtension:schemas> 
    </rdf:Description> 
    <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/"> 
      <pdf:Producer>pdfTeX</pdf:Producer> 
      <pdf:Keywords>integracija, kompleks</pdf:Keywords> 
    </rdf:Description> 
    <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> 
      <dc:format>application/pdf</dc:format> 
      <dc:title><rdf:Alt><rdf:li xml:lang="x-default">Naslov vašega dela</rdf:li></rdf:Alt></dc:title> 
      <dc:creator><rdf:Seq><rdf:li>Nejc Vesel</rdf:li></rdf:Seq></dc:creator> 
      <dc:publisher><rdf:Bag><rdf:li>Univerza v Ljubljani, Fakulteta za matematiko in fiziko, Fakulteta za računalništvo in matematiko</rdf:li></rdf:Bag></dc:publisher> 
      <dc:description><rdf:Alt><rdf:li xml:lang="x-default">Staranje obrazov s pomočjo globokih nevronskih mrež</rdf:li></rdf:Alt></dc:description> 
      <dc:subject><rdf:Bag><rdf:li>integracija</rdf:li>
     <rdf:li>kompleks</rdf:li></rdf:Bag></dc:subject> 
    </rdf:Description> 
    <rdf:Description rdf:about="" xmlns:prism="http://prismstandard.org/namespaces/basic/2.2/"> 
    </rdf:Description> 
    <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/"> 
      <pdfaid:part>1</pdfaid:part> 
      <pdfaid:conformance>B</pdfaid:conformance> 
    </rdf:Description> 
    <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> 
      <xmp:CreatorTool>LaTeX with hyperref package</xmp:CreatorTool> 
      <xmp:ModifyDate>2018-08-08T16:11:53+02:00</xmp:ModifyDate> 
      <xmp:CreateDate>2018-08-08T16:11:53+02:00</xmp:CreateDate> 
      <xmp:MetadataDate>2018-08-08T16:11:53+02:00</xmp:MetadataDate> 
    </rdf:Description> 
    <rdf:Description rdf:about="" xmlns:xmpRights = "http://ns.adobe.com/xap/1.0/rights/"> 
    </rdf:Description> 
    <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"> 
      <xmpMM:DocumentID>uuid:BB804FE5-1DA6-DAB8-938F-2F37FCCC48D8</xmpMM:DocumentID> 
      <xmpMM:InstanceID>uuid:C501635D-D259-D3AB-5135-2198FEA8BFD3</xmpMM:InstanceID> 
    </rdf:Description> 
  </rdf:RDF> 
</x:xmpmeta> 
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
<?xpacket end='w'?> 
